# weather-app

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.weather.data.local.Roomdata/: 1.json
app/schemas/com.example.weather.data.local.room.Roomdata/: 2.json
app/schemas/com.weathery.weather.data.local.room.Roomdata/: 1.json
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApplication.kt
app/src/main/java/com/example/weather/data/local/room/: RoomDao.kt  Roomdata.kt
app/src/main/java/com/example/weather/data/local/sharedpref/: ISharedprefer.kt  Repo.kt  Sharedprefer.kt
app/src/main/java/com/example/weather/data/remote/location/: GetLocation.kt  LocationHelper.kt  LocationRepo.kt  LocationRepoInterface.kt
app/src/main/java/com/example/weather/data/remote/retrofit/: WeatherApiService.kt  WeatherRepo.kt  WeatherRepoInterface.kt  WeatherService.kt
app/src/main/java/com/example/weather/data/repos/: ILocalRepo.kt  ILocationRepo.kt  IRemoteRepo.kt  LocalRepo.kt  LocationRepo.kt  RemotRepo.kt  RemoteRepo.kt
app/src/main/java/com/example/weather/di/: ActivityComponent.kt  ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/example/weather/dialogalert/: DialogActivity.kt
app/src/main/java/com/example/weather/fragments/alerts/view/: AddAlertActivity.kt  AddAlertDF.kt  AlertAdapter.kt  AlertsFragment.kt  DialogActivity.kt  OnClickAlert.kt
app/src/main/java/com/example/weather/fragments/alerts/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weather/fragments/favorite/view/: FavoriteFragment.kt  FavouriteAdapter.kt  OnClickFav.kt  ShowDetailsFragment.kt
app/src/main/java/com/example/weather/fragments/favorite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/weather/fragments/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/fragments/setting/view/: SettingFragment.kt
app/src/main/java/com/example/weather/fragments/setting/viewmodel/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/weather/fragmentsdatetime/: DateFragment.kt  TimeFragment.kt
app/src/main/java/com/example/weather/main/view/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/example/weather/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weather/map/: MapActivity.kt  MapsFragment.kt
app/src/main/java/com/example/weather/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/weather/model/: AlertData.kt  AlertsItem.kt  Current.kt  DailyItem.kt  DataResponse.kt  Favourite.kt  FeelsLike.kt  HourlyItem.kt  Settings.kt  Temp.kt  WeatherItem.kt  help.kt
app/src/main/java/com/example/weather/reciver/: MyReceiver.kt
app/src/main/java/com/example/weather/service/: MyService.kt
app/src/main/java/com/example/weather/splash/: SpalshActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather/util/: AlarmUtil.kt  MyWorkManager.kt  NotificationUtil.kt
app/src/main/java/com/example/weather/util/locale/: LocaleManager.kt  LocaleManagerActivityLifecycleCallbacks.kt  LocaleManagerApplicationCallbacks.kt  LocaleStore.kt  PreferenceLocaleStore.kt  UpdateLocaleDelegate.kt
app/src/main/java/com/weathery/weather/: MyApplication.kt
app/src/main/java/com/weathery/weather/data/local/room/: RoomDao.kt  Roomdata.kt
app/src/main/java/com/weathery/weather/data/local/sharedpref/: ISharedprefer.kt  Sharedprefer.kt
app/src/main/java/com/weathery/weather/data/repos/: ILocalRepo.kt  ILocationRepo.kt  IRemoteRepo.kt  LocalRepo.kt  LocationRepo.kt  RemoteRepo.kt
app/src/main/java/com/weathery/weather/di/: ActivityComponent.kt  ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/weathery/weather/dynamic/: FirebaseDynamic.kt
app/src/main/java/com/weathery/weather/fragmentsdatetime/: DateFragment.kt  TimeFragment.kt
app/src/main/java/com/weathery/weather/main/view/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/weathery/weather/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/weathery/weather/map/: MapsFragment.kt
app/src/main/java/com/weathery/weather/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/weathery/weather/model/: AlertData.kt  AlertsItem.kt  Current.kt  DailyItem.kt  DataResponse.kt  Favourite.kt  FeelsLike.kt  HourlyItem.kt  Settings.kt  Temp.kt  WeatherItem.kt  help.kt
app/src/main/java/com/weathery/weather/reciver/: MyReceiver.kt
app/src/main/java/com/weathery/weather/service/: MyService.kt
app/src/main/java/com/weathery/weather/splash/: SplashActivity.kt
app/src/main/java/com/weathery/weather/util/: AlarmUtil.kt  MyWorkManager.kt  NotificationUtil.kt  utils.kt
app/src/main/java/com/weathery/weather/util/locale/: LocaleManager.kt  LocaleManagerActivityLifecycleCallbacks.kt  LocaleManagerApplicationCallbacks.kt  LocaleStore.kt  PreferenceLocaleStore.kt  UpdateLocaleDelegate.kt
app/src/main/res/drawable/: btnback.xml  cardbackground.xml  shape3.xml  spinnerbac.xml  test.xml  trans.xml  weathericon.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_dialog.xml  activity_main.xml  activity_map.xml  add_alert_dialog.xml  alert_row.xml  alertdialog.xml  dailyrow.xml  fav_row.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_setting.xml  fragment_time.xml  hourlyrow.xml  show_details.xml  snackbar.xml  spinner_item_.xml  splash.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: temp2.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/weathery/weather/: ExampleUnitTest.kt
fastlane/: Appfile
(+32 files in other folders)
