<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77C7EC"
    android:minWidth="350dp"
    android:minHeight="400dp">

    <ImageButton
        android:id="@+id/btntime"
        android:layout_width="124dp"


        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:background="@color/Trans"
        android:scaleType="fitCenter"
        android:src="@drawable/clock"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDate"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:background="@color/Trans"
        android:scaleType="fitCenter"
        android:src="@drawable/schedule"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="125dp"
        android:layout_height="22dp"

        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/btntime"
        app:layout_constraintTop_toBottomOf="@+id/btntime"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="125dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnDate"
        app:layout_constraintTop_toBottomOf="@+id/btnDate"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/Transblue"
        android:text="save"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdate" />
</androidx.constraintlayout.widget.ConstraintLayout>