<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.core.widget.NestedScrollView  android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="228dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:id="@+id/firstTime"
            android:backgroundTint="@color/blue"
            android:text="@string/set_you_location"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@color/Trans"
            app:cardBackgroundColor="@color/Transblue"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Transblue">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="120dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="44dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtdescription"
                    android:layout_width="124dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/temp"
                    app:layout_constraintTop_toBottomOf="@+id/temp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageicon"
                    android:layout_width="150dp"
                    android:layout_height="122dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cloudimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cloud"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/txtcloud"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/cloud"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/cloudimage"
                    app:layout_constraintStart_toStartOf="@+id/cloudimage"
                    app:layout_constraintTop_toBottomOf="@+id/cloudimage" />

                <TextView
                    android:id="@+id/cloud"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtcloud"
                    app:layout_constraintStart_toStartOf="@+id/txtcloud"
                    app:layout_constraintTop_toBottomOf="@+id/txtcloud"
                    tools:text="75%" />

                <ImageView
                    android:id="@+id/humidityimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cloud"
                    app:srcCompat="@drawable/humidity"
                    app:tint="#FFC107" />

                <TextView
                    android:id="@+id/txthumidity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/humidity"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/humidityimage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/humidityimage"
                    app:layout_constraintTop_toBottomOf="@+id/humidityimage" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txthumidity"
                    app:layout_constraintStart_toStartOf="@+id/txthumidity"
                    app:layout_constraintTop_toBottomOf="@+id/txthumidity"
                    tools:text="100" />

                <ImageView
                    android:id="@+id/ultraimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/humidity"
                    app:srcCompat="@drawable/sun"
                    app:tint="#3F51B5" />

                <TextView
                    android:id="@+id/txtultra"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/ultra_voilt"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ultraimage"
                    tools:layout_editor_absoluteX="25dp" />

                <TextView
                    android:id="@+id/ultra"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtultra"
                    app:layout_constraintStart_toStartOf="@+id/txtultra"
                    app:layout_constraintTop_toBottomOf="@+id/txtultra"
                    tools:text="100" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/visibilityimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/txtvisibility"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/visibility"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/visibilityimage"
                    app:layout_constraintStart_toStartOf="@+id/visibilityimage"
                    app:layout_constraintTop_toBottomOf="@+id/visibilityimage" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtvisibility"
                    app:layout_constraintStart_toStartOf="@+id/txtvisibility"
                    app:layout_constraintTop_toBottomOf="@+id/txtvisibility"
                    tools:text="100" />

                <ImageView
                    android:id="@+id/pressureimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visibility"
                    app:srcCompat="@drawable/gauge"
                    app:tint="#3F51B5" />

                <TextView
                    android:id="@+id/txtpressure"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/pressure"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/pressureimage"
                    app:layout_constraintStart_toStartOf="@+id/pressureimage"
                    app:layout_constraintTop_toBottomOf="@+id/pressureimage" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtpressure"
                    app:layout_constraintStart_toStartOf="@+id/txtpressure"
                    app:layout_constraintTop_toBottomOf="@+id/txtpressure"
                    tools:text="100" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/windimage"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pressure"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/txtwind"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/wind"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/windimage"
                    app:layout_constraintStart_toStartOf="@+id/windimage"
                    app:layout_constraintTop_toBottomOf="@+id/windimage" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtwind"
                    app:layout_constraintStart_toStartOf="@+id/txtwind"
                    app:layout_constraintTop_toBottomOf="@+id/txtwind"
                    tools:text="100" />

                <TextView
                    android:id="@+id/txtCoder"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/visibilityimage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cloudimage"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclHourly"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/hourlyrow"
            app:reverseLayout="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/dailyrow"
            android:layout_marginBottom="5dp"
            tools:itemCount="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclHourly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>